<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.swpws.controller.FinalTask">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="144.0" text="Final Task"
               textAlignment="CENTER">
            <font>
                <Font size="45.0"/>
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="200.0" mnemonicParsing="false"
                onAction="#handleUserForm" text="UserForm"/>
    </children>
</AnchorPane>
