<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.swpws.controller.SecondTask">
   <center>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" text="Second Group of Tasks">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleFinalTask" text="Go To Final Task" />
            </children>
        </VBox>
   </center>
</BorderPane>
