<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.swpws.controller.SecondTask">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Second Group of Tasks">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleFinalTask" text="Go To Final Task" />
         </children>
      </VBox>
   </children>
</AnchorPane>
